<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TNg-A6-aRW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Article ListVC-->
        <scene sceneID="UlN-N9-ETh">
            <objects>
                <viewController storyboardIdentifier="ArticleListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GoS-yZ-iIm" customClass="ArticleListVC" customModule="NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYN-oU-xf7"/>
                        <viewControllerLayoutGuide type="bottom" id="0gh-PF-pUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grD-Qa-Tw3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pgy-wn-Old">
                                <rect key="frame" x="8" y="104" width="398" height="742"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="TDH-WK-uZp">
                                    <rect key="frame" x="0.0" y="444" width="398" height="68"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Ha-l5-VdH">
                                            <rect key="frame" x="24" y="0.0" width="350" height="68"/>
                                            <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4Ha-l5-VdH" firstAttribute="leading" secondItem="TDH-WK-uZp" secondAttribute="leading" constant="24" id="4ES-FT-Mge"/>
                                        <constraint firstItem="4Ha-l5-VdH" firstAttribute="centerX" secondItem="TDH-WK-uZp" secondAttribute="centerX" id="BVH-9s-0TZ"/>
                                        <constraint firstItem="4Ha-l5-VdH" firstAttribute="top" secondItem="TDH-WK-uZp" secondAttribute="top" id="IPb-Lh-lzF"/>
                                        <constraint firstAttribute="bottom" secondItem="4Ha-l5-VdH" secondAttribute="bottom" id="X0g-Na-qer"/>
                                        <constraint firstAttribute="trailing" secondItem="4Ha-l5-VdH" secondAttribute="trailing" constant="24" id="sJL-pC-6hc"/>
                                        <constraint firstItem="4Ha-l5-VdH" firstAttribute="centerY" secondItem="TDH-WK-uZp" secondAttribute="centerY" id="wcV-Lz-kPi"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterTableViewCell" rowHeight="377" id="DI5-t0-zfz" customClass="ArticleListCell" customModule="NYTimes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="398" height="377"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DI5-t0-zfz" id="sMb-ct-A7i">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="377"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pd4-AT-0vu">
                                                    <rect key="frame" x="16" y="16" width="366" height="244"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pd4-AT-0vu" secondAttribute="height" multiplier="3:2" id="dVK-wP-QK7"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="t0Y-iH-esL">
                                                    <rect key="frame" x="16" y="284" width="366" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4Z-lN-MGK">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="42"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="By:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qPt-Qt-kwW">
                                                            <rect key="frame" x="0.0" y="58" width="366" height="19"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="t0Y-iH-esL" secondAttribute="bottom" constant="16" id="57F-6d-NWN"/>
                                                <constraint firstItem="pd4-AT-0vu" firstAttribute="top" secondItem="sMb-ct-A7i" secondAttribute="top" constant="16" id="7ms-ag-fgG"/>
                                                <constraint firstItem="t0Y-iH-esL" firstAttribute="leading" secondItem="pd4-AT-0vu" secondAttribute="leading" id="L1d-SH-Zid"/>
                                                <constraint firstItem="t0Y-iH-esL" firstAttribute="trailing" secondItem="pd4-AT-0vu" secondAttribute="trailing" id="QYc-he-5e1"/>
                                                <constraint firstItem="pd4-AT-0vu" firstAttribute="leading" secondItem="sMb-ct-A7i" secondAttribute="leading" constant="16" id="eFY-8n-HxS"/>
                                                <constraint firstItem="t0Y-iH-esL" firstAttribute="top" secondItem="pd4-AT-0vu" secondAttribute="bottom" constant="24" id="hOT-Jl-3g7"/>
                                                <constraint firstAttribute="trailing" secondItem="pd4-AT-0vu" secondAttribute="trailing" constant="16" id="nOg-vM-c6W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="pd4-AT-0vu" id="bv7-14-i6h"/>
                                            <outlet property="lblAuthor" destination="qPt-Qt-kwW" id="I51-N4-0Uz"/>
                                            <outlet property="lbltitle" destination="M4Z-lN-MGK" id="UwR-lA-iE5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XEf-la-1o6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pgy-wn-Old" secondAttribute="trailing" constant="8" id="7YP-es-NgE"/>
                            <constraint firstItem="pgy-wn-Old" firstAttribute="top" secondItem="HYN-oU-xf7" secondAttribute="bottom" constant="16" id="Nc6-BI-uhe"/>
                            <constraint firstItem="0gh-PF-pUi" firstAttribute="top" secondItem="pgy-wn-Old" secondAttribute="bottom" constant="16" id="je6-jk-20e"/>
                            <constraint firstItem="pgy-wn-Old" firstAttribute="leading" secondItem="grD-Qa-Tw3" secondAttribute="leading" constant="8" id="y7u-4h-oy1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c49-SF-7kC"/>
                    <connections>
                        <outlet property="lblNoRecord" destination="4Ha-l5-VdH" id="28A-iD-BQB"/>
                        <outlet property="tableView" destination="pgy-wn-Old" id="55U-v7-1VL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxK-Yn-S4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="-34.151785714285715"/>
        </scene>
        <!--Article DetailsVC-->
        <scene sceneID="YvR-4a-A4P">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PSj-em-egs" customClass="ArticleDetailsVC" customModule="NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1P-XY-WWN"/>
                        <viewControllerLayoutGuide type="bottom" id="gIi-Vr-d4W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEY-L4-usK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSM-5b-MN5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJu-77-6Ck">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSw-HC-Ubd">
                                                <rect key="frame" x="16" y="24" width="382" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CiK-fO-ON7" customClass="ScaledHeightImageView" customModule="NYTimes" customModuleProvider="target">
                                                <rect key="frame" x="16" y="85" width="382" height="295"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="295" id="AMQ-rO-AXt"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lpc-TF-m6v">
                                                <rect key="frame" x="16" y="417" width="382" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoZ-oI-82h">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" red="0.2039231956" green="0.20391857620000001" blue="0.20392173529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="By" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZs-6e-sfY">
                                                        <rect key="frame" x="0.0" y="36.5" width="382" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.2039231956" green="0.20391857620000001" blue="0.20392173529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbN-LV-BI3">
                                                        <rect key="frame" x="0.0" y="67" width="382" height="31"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="SEE MORE">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnActionSeeFullArticle:" destination="PSj-em-egs" eventType="touchUpInside" id="seb-23-LXU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lpc-TF-m6v" firstAttribute="top" secondItem="CiK-fO-ON7" secondAttribute="bottom" constant="37" id="1Yo-Az-zrD"/>
                                            <constraint firstItem="CiK-fO-ON7" firstAttribute="top" secondItem="kSw-HC-Ubd" secondAttribute="bottom" constant="24" id="GBy-FT-ocL"/>
                                            <constraint firstItem="lpc-TF-m6v" firstAttribute="trailing" secondItem="CiK-fO-ON7" secondAttribute="trailing" id="QQ7-Ok-9ur"/>
                                            <constraint firstItem="kSw-HC-Ubd" firstAttribute="top" secondItem="NJu-77-6Ck" secondAttribute="top" constant="24" id="ZTF-qu-KBc"/>
                                            <constraint firstItem="CiK-fO-ON7" firstAttribute="leading" secondItem="kSw-HC-Ubd" secondAttribute="leading" id="ain-xE-vfj"/>
                                            <constraint firstAttribute="trailing" secondItem="kSw-HC-Ubd" secondAttribute="trailing" constant="16" id="ce7-9Q-65B"/>
                                            <constraint firstItem="kSw-HC-Ubd" firstAttribute="leading" secondItem="NJu-77-6Ck" secondAttribute="leading" constant="16" id="k0Q-rn-cBr"/>
                                            <constraint firstItem="lpc-TF-m6v" firstAttribute="leading" secondItem="CiK-fO-ON7" secondAttribute="leading" id="mQz-X2-Py1"/>
                                            <constraint firstItem="CiK-fO-ON7" firstAttribute="trailing" secondItem="kSw-HC-Ubd" secondAttribute="trailing" id="tpY-3t-B6v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NJu-77-6Ck" firstAttribute="leading" secondItem="cSM-5b-MN5" secondAttribute="leading" id="1Ur-vd-sh2"/>
                                    <constraint firstAttribute="trailing" secondItem="NJu-77-6Ck" secondAttribute="trailing" id="4Oy-so-d22"/>
                                    <constraint firstItem="NJu-77-6Ck" firstAttribute="bottom" secondItem="8I6-sT-6be" secondAttribute="bottom" id="6Os-7k-iJV"/>
                                    <constraint firstAttribute="bottom" secondItem="NJu-77-6Ck" secondAttribute="bottom" id="VAV-Lj-Uy4"/>
                                    <constraint firstItem="NJu-77-6Ck" firstAttribute="top" secondItem="cSM-5b-MN5" secondAttribute="top" id="fee-lZ-RJl"/>
                                    <constraint firstItem="NJu-77-6Ck" firstAttribute="centerX" secondItem="cSM-5b-MN5" secondAttribute="centerX" id="zei-zY-olB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8Lp-0I-xlM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8I6-sT-6be"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aj1-JN-PJN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cSM-5b-MN5" firstAttribute="top" secondItem="fEY-L4-usK" secondAttribute="top" id="1bY-dK-221"/>
                            <constraint firstAttribute="bottom" secondItem="cSM-5b-MN5" secondAttribute="bottom" id="O5b-fh-xcF"/>
                            <constraint firstItem="cSM-5b-MN5" firstAttribute="leading" secondItem="fEY-L4-usK" secondAttribute="leading" id="TN5-Hj-YIX"/>
                            <constraint firstItem="aj1-JN-PJN" firstAttribute="trailing" secondItem="cSM-5b-MN5" secondAttribute="trailing" id="pJG-vi-ya9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSeeMore" destination="KbN-LV-BI3" id="1S6-XZ-wyG"/>
                        <outlet property="img" destination="CiK-fO-ON7" id="Fci-P1-VTM"/>
                        <outlet property="lblAuthor" destination="yZs-6e-sfY" id="zPr-Ld-gIx"/>
                        <outlet property="lblDes" destination="OoZ-oI-82h" id="wWs-LW-Fdm"/>
                        <outlet property="lblTitle" destination="kSw-HC-Ubd" id="CBA-Cz-xIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsq-Sj-Grj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286.9565217391305" y="-16.071428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vaS-5y-9xt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TNg-A6-aRW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ynG-qQ-qrV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GoS-yZ-iIm" kind="relationship" relationship="rootViewController" id="38L-Vh-WlL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcv-py-mYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="-34.151785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
